{
    "author": "Shan Srinivasan",
    "dependencies": {},
    "keywords": [],
    "name": "pebbletesla",
    "pebble": {
        "displayName": "PebbleTesla",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "uuid": "3e9da4fe-1f3f-4213-be48-ffab9f782f20",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
